.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}



.bold-1{
    font-weight: bold;
    
}

.bold{
    font-weight: bold;
    
}



.tecno-lineas{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

table, th, td {
    
    width: 100%;
    padding: 0;
}

.tborder {
    border: 2px solid black;
    border-collapse:collapse;
}

#tborder {
    border: 2px solid black;
    border-collapse:collapse;
}

#center{
    text-align: center;
}

#center-b{
    text-align: center;
    border: 2px solid black;
    border-collapse:collapse;
}

.campos{
    padding-top: 0.9px;
    padding-left: 3px;
}

.col {    
    width: auto;
}

.col-12 {
    width: 100%;
}

.col-11 {
    width: 91.6666666667%;
}

.col-10 {
    width: 83.3333333333%;
}

.col-9 {
    width: 75%;
}

.col-8 {
    width: 66.6666666667%;
}

.col-7 {
    width: 58.3333333333%;
}

.col-6 {
    width: 50%;
}

.col-5 {
    width: 41.6666666667%;
}

.col-4 {
    width: 33.3333333333%;
}

.col-3 {
    width: 25%;
}

.col-2 {
    width: 16.6666666667%;
    
}

.col-1 {
    width: 8.33333333333%;
    
}

